<mxfile host="65bd71144e">
    <diagram id="njhabnpzbOy_R2f52Ezs" name="Page-1">
        <mxGraphModel dx="662" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1&gt;Window&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="265.5" y="20" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h2&gt;Document&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="152" width="117" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="326" y="88" width="28" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="326" y="210" width="28" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;h3&gt;HTML&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281.5" y="270" width="117" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;h4&gt;Head&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;h4&gt;Body&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=30;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="374.55" y="339.31" width="64" height="30.3" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=-210;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="240" y="339.31" width="64" height="30.3" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=-210;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="161.04" y="424.36" width="38.77" height="20.3" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=30;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="224.18" y="424.69" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;h4&gt;Meta&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="455" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;h4&gt;Title&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="456" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=30;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="281.5" y="492" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;h4&gt;Text Node&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="295" y="522" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=-210;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="126.26999999999998" y="492.70000000000005" width="38.77" height="20.3" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;h4&gt;Attribute&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="89.04" y="523" width="68.96" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;h4&gt;div&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="464" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="458" y="424" width="22" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=30;fillColor=#f9f7ed;strokeColor=#36393d;arrowWidth=0.28310745926798714;arrowSize=0.30515038407086437;" vertex="1" parent="1">
                    <mxGeometry x="487" y="506" width="50.4" height="24.8" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;h4&gt;h1&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="389" y="540" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=-210;fillColor=#f9f7ed;strokeColor=#36393d;arrowWidth=0.28310745926798714;arrowSize=0.30515038407086437;" vertex="1" parent="1">
                    <mxGeometry x="415" y="506" width="50.4" height="24.8" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;h4&gt;p&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="540" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="480" as="sourcePoint"/>
                        <mxPoint x="540" y="479.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="attribute" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="545" y="467.36" width="60" height="25.34" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="attribute + text node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="595" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="410" y="563" width="12" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="text node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="599" width="80" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="544" y="563" width="12" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>